APP_SECRET=d38530206270b1fada3f3308889b6b32abf9b093172df7de2f7b8e1eb85cd12a
HASH_ALGORITHM=HS256
AUTH_TOKEN_TTL=60
ACCESS_TOKEN_EXPIRE_MINUTES=3600
ALLOWED_ORIGINS="https://localhost:8000 https://localhost:8001"

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=moses
MONGODB_PASS=ezylanAniF
MONGODB_DB_NAME=FinAnalyzeAPI
MONGODB_COLLECTION=finAnalyzeCollection
MONGODB_TEST_DB=finAnalyzeTest
MONGODB_URL="mongodb://moses:ezylanAniF@mongodb:27017/?retryWrites=true&w=majority"